<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h2>Bienvenue sur notre Site Agence de Voyages !</h2>
        <input type="text" id="prenom" placeholder="Entrez votre prénom">
        <input type="number" id="age" placeholder="Entrez votre âge">
        <button >Soumettre</button>
        <p id="message"></p>
    </div>
</body>
<script src="script.js"></script>
</html>